<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="logo logo_place_header"></div>
      <h1 class="header__title">Научиться учиться</h1>
      <p class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни? <a class="header__link" href="#">Узнать &#8594;</a></p>
      <img class="header__main-illustration" src="./images/header-image.png" alt="иллюстрация">
      <div class="header__square-pic"></div>
    </header>
    <main class="content">
      <section class="description">
        <div class="two-columns">
          <div class="two-columns__brief">
            <p class="two-columns__brief-text">Главные проблемы в обучении</p>
          </div>
          <div class="two-columns__main-text">
            <div class="two-columns__paragraph">
              <p class="two-colomns__paragraph-text">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
            </div>
            <div class="two-columns__paragraph-center">
              <p class="two-colomns__paragraph-text"><span class="two-columns__span-accent">Вывод:</span>учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
            </div>
            <div class="two-columns__paragraph">
              <p class="two-colomns__paragraph-text">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="digits">
        <div class="section-title">
          <h1 class="section-title__text">Цифры и факты</h1>
        </div>
        <div class="section-subtitle">
          <p class="section-subtitle__text">Про учёбу и мозг</p>
        </div>
        <div class="table">
          <div class="table__cell">
            <div class="table__heading">
              <h2 class="table__heading-text">86 миллиардов</h2>
            </div>
            <div class="table__text">
              <p class="table__text-paragraph">Число нейронов в мозге человека</p>
            </div>
          </div>
          <div class="table__cell">
            <div class="table__heading">
              <h2 class="table__heading-text">2.1 миллиарда</h2>
            </div>
            <div class="table__text">
              <p class="table__text-paragraph">Число нуждающихся в повышении квалификации</p>
              <p class="table__text-paragraph">Всемирный Банк, 2017</p>
            </div>
          </div>
          <div class="table__cell">
            <div class="table__heading">
              <h2 class="table__heading-text">1000 терабайт</h2>
            </div>
            <div class="table__text">
              <p class="table__text-paragraph">Объём памяти человека</p>
            </div>
          </div>
          <div class="table__cell">
            <div class="table__heading">
              <h2 class="table__heading-text">500 триллионов</h2>
            </div>
            <div class="table__text">
              <p class="table__text-paragraph">Число ответственных за обучение нервных синапсов у взрослого человека</p>
            </div>
          </div>
          <div class="table__cell">
            <div class="table__heading">
              <h2 class="table__heading-text">420 миллионов</h2>
            </div>
            <div class="table__text">
              <p class="table__text-paragraph">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
              <p class="table__text-paragraph">Всемирный Банк, 2017</p>
            </div>
          </div>
          <div class="table__cell">
            <div class="table__heading">
              <h2 class="table__heading-text">17–20 лет</h2>
            </div>
            <div class="table__text">
              <p class="table__text-paragraph">Пик обучаемости</p>
            </div>
          </div>
          <div class="table__cell">
            <div class="table__heading">
              <h2 class="table__heading-text">1885 год</h2>
            </div>
            <div class="table__text">
              <p class="table__text-paragraph">Открытие кривой забывания</p>
            </div>
          </div>
          <div class="table__cell">
            <div class="table__heading">
              <h2 class="table__heading-text">1889 год</h2>
            </div>
            <div class="table__text">
              <p class="table__text-paragraph">Открытие условного рефлекса</p>
            </div>
          </div>
        </div>
      </section>
      <section class="feynman">
        <img class="feynman__image" src="./images/feynman.png" alt="фото Фейнмана">
        <h1 class="feynman__title">Метод Фейнмана</h1>
        <p class="feynman__subtitle">Выучить и не забыть.</p>
        <a class="feynman__link" href="#">Подробнее &#8594;</a>
      </section>
      <section class="kaufman">
        <div class="section-title section-title_theme_dark">
          <h1 class="section-title__text">Принципы обучения</h1>
        </div>
        <div class="section-subtitle section-subtitle_theme_dark">
          <p class="section-subtitle__text">от Джоша Кауфмана</p>
        </div>
        <div class="table table_theme_dark">
          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark">
              <h2 class="table__heading-text">1</h2>
            </div>
            <div class="table__text table__text_theme_dark">
              <p class="table__text-paragraph">Выберите привлекательный проект.</p>
            </div>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark">
              <h2 class="table__heading-text">2</h2>
            </div>
            <div class="table__text table__text_theme_dark">
              <p class="table__text-paragraph">Сосредоточьтесь на каком-то одном навыке.</p>
            </div>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark">
              <h2 class="table__heading-text">3</h2>
            </div>
            <div class="table__text table__text_theme_dark">
              <p class="table__text-paragraph">Определите целевой уровень мастерства.</p>
            </div>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark">
              <h2 class="table__heading-text">4</h2>
            </div>
            <div class="table__text table__text_theme_dark">
              <p class="table__text-paragraph">Разбейте навык на элементы.</p>
            </div>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark">
              <h2 class="table__heading-text">5</h2>
            </div>
            <div class="table__text table__text_theme_dark">
              <p class="table__text-paragraph">Приготовьте всё необходимое для занятий.</p>
            </div>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark">
              <h2 class="table__heading-text">6</h2>
            </div>
            <div class="table__text table__text_theme_dark">
              <p class="table__text-paragraph">Устраните препятствия для занятий.</p>
            </div>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark">
              <h2 class="table__heading-text">7</h2>
            </div>
            <div class="table__text table__text_theme_dark">
              <p class="table__text-paragraph">Выделите специальное время для занятий.</p>
            </div>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark">
              <h2 class="table__heading-text">8</h2>
            </div>
            <div class="table__text table__text_theme_dark">
              <p class="table__text-paragraph">Создайте быстрые петли обратной связи.</p>
            </div>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark">
              <h2 class="table__heading-text">9</h2>
            </div>
            <div class="table__text table__text_theme_dark">
              <p class="table__text-paragraph">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
            </div>
          </div>
          <div class="table__cell table__cell_theme_dark">
            <div class="table__heading table__heading_theme_dark">
              <h2 class="table__heading-text">10</h2>
            </div>
            <div class="table__text table__text_theme_dark">
              <p class="table__text-paragraph">Уделяйте внимание количеству и скорости.</p>
            </div>
          </div>
        </div>
        <img class="kaufman__triangle" src="./images/kaufman-triangle.svg" alt="треугольник">
      </section>
    </main>
    <footer class="footer">
      <div class="footer__columns">
        <div class="footer__column footer_column_content_copyright">
          <div class="logo logo_place_footer"></div>
           <div class="footer__author">
             <p class="footer__author-text">&copy; 2020. Владимир Воронков</p>
           </div>
        </div>
        <div class="footer__column footer_column_content_info">
          <div class="footer__column-heading">
            <h2 class="footer__column-heading-text">О практикуме</h2>
          </div>
          <div class="footer__column-links">
            <a class="footer__column-link" href="#">Главная</a>
            <a class="footer__column-link" href="#">Концепция</a>
            <a class="footer__column-link" href="#">Наставники</a>
          </div>
        </div>
        <div class="footer__column footer_column_content_social">
          <div class="footer__column-heading">
            <h2 class="footer__column-heading-text">Соцсети</h2>
          </div>
          <div class="footer__column-links">
            <a class="footer__column-link" href="#"><img class="footer__socia-icon" src="./images/facebook_color_white.svg" alt="Facebook">Facebook</a>
            <a class="footer__column-link" href="#"><img class="footer__socia-icon" src="./images/vk_color_white.svg" alt="ВКонтакте">ВКонтакте</a>
            <a class="footer__column-link" href="#"><img class="footer__socia-icon" src="./images/instagram_color_white.svg" alt="Instagram">Instagram</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
